# qr_scanner

./: build.gradle.kts  qr_code.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash_anim.json
app/src/main/res/: drawable.rar
app/src/main/res/drawable/: bangladesh.xml  bottom_icon_create.xml  bottom_icon_history.xml  bottom_icon_scan.xml  bottom_icon_settings.xml  btn_bg.xml  btn_bg_white.xml  btn_curve.xml  btn_curve_disable.xml  btn_curve_small.xml  btn_onboarding_1.xml  btn_onboarding_2.xml  btn_onboarding_3.xml  btn_onboarding_next.xml  calender_icon.xml  cancel_btn_bg.xml  card_bg.xml  china.xml  clip_board_icon.xml  comoros.xml  contacts_icon.xml  curved_progress_bar.xml  delete_icon.xml  denmark.xml  dot_selector.xml  download_icon.xml  edt_bg_normal.xml  edt_cursor.xml  email_icon.xml  face_book_icon.xml  failed_bg.xml  favourite_selected_icon.xml  favourite_unselected_icon.xml  frame_icon.xml  france.xml  gallery_bg.xml  germany.xml  ic_round_minus.xml  ic_round_plus.xml  icon_back.xml  (+58 more)
app/src/main/res/layout/: activity_details.xml  activity_language.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  bottom_dialog.xml  bottom_dialog_rate_us.xml  create_list_item.xml  custom_layout.xml  fragment_create.xml  fragment_details.xml  fragment_feedback.xml  fragment_generate_q_r_code.xml  fragment_history.xml  fragment_result.xml  fragment_scan.xml  fragment_settings.xml  fragment_tab_create.xml  fragment_tab_favourite.xml  fragment_tab_scan.xml  language_item.xml  onboarding_item_container.xml  tab_scan_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
