<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ScanFragment">

    <LinearLayout
        android:id="@+id/permission_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="fitCenter"
            android:src="@drawable/permission_fragment" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/redx_pro"
            android:text="@string/permission_required"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/redx_pro"
            android:text="@string/permission_description"
            android:textAlignment="center"
            android:textColor="@color/b2"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/btnAllow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_curve"
            android:fontFamily="@font/redx_pro"
            android:paddingVertical="12dp"
            android:text="@string/allow"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scan_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoFocusButtonColor="@android:color/white"
            app:autoFocusButtonVisible="false"
            app:flashButtonColor="@android:color/white"
            app:flashButtonVisible="false"
            app:frameAspectRatioHeight="0.5"
            app:frameAspectRatioWidth="0.5"
            app:frameColor="@color/b4"
            app:frameCornersRadius="20dp"
            app:frameCornersSize="50dp"
            app:frameSize="0.75"
            app:frameThickness="4dp"
            app:frameVerticalBias="0.5"
            app:maskColor="#77000005" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/llGallery"
            android:layout_marginHorizontal="36dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/llGallery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/ivMinus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/create"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_round_minus" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:max="50"
                android:progressBackgroundTint="@android:color/transparent"
                android:progressTint="@color/b4"
                android:thumbTint="@color/b4" />

            <ImageView
                android:id="@+id/ivPlus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/create"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_round_plus" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/gallery_bg"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/llGalleryLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables,UselessParent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/gallery"
                    android:src="@drawable/icon_gallery" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/redx_pro"
                    android:text="@string/gallery"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFlashLight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables,UselessParent">

                <ImageView
                    android:id="@+id/ivFlash"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/flashlight"
                    android:src="@drawable/icon_flash_off" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/redx_pro"
                    android:text="@string/flashlight"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llManual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables,UselessParent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/manual"
                    android:src="@drawable/icon_manual" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/redx_pro"
                    android:text="@string/manual"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlFailed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="68dp"
            android:background="@drawable/failed_bg"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scanner_view">

            <TextView
                android:id="@+id/tvFailedTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/redx_pro"
                android:text="@string/failed_to"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/icon_hand" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>